<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piggsoft</groupId>
    <artifactId>baby_dubbo</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>dubbo-demo</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <java-version>1.7</java-version>
        <spring.platform.version>2.0.3.RELEASE</spring.platform.version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <jackson-version>2.6.0</jackson-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <mybatis-version>3.3.0</mybatis-version>
        <mybatis-spring-version>1.2.3</mybatis-spring-version>
        <druid-version>1.0.15</druid-version>
        <mysql-version>5.1.30</mysql-version>
        <logback.version>1.1.3</logback.version>
        <javax.inject-version>1</javax.inject-version>
        <servlet-api-version>3.0.1</servlet-api-version>
        <jsp-api-version>2.1</jsp-api-version>
        <jstl-version>1.2</jstl-version>
        <junit-version>4.12</junit-version>
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        <hibernate-validator-version>5.1.1.Final</hibernate-validator-version>
        <page-helper-version>4.0.0</page-helper-version>
        <joda-time-version>2.8</joda-time-version>
        <dubbo-version>2.5.3</dubbo-version>
        <kryo-version>2.24.0</kryo-version>
        <zookeeper-version>3.4.6</zookeeper-version>
        <zkclient-version>0.1</zkclient-version>
        <kryo-serializers-version>0.26</kryo-serializers-version>
        <log4j_version>1.2.16</log4j_version>
        <slf4j-log4j12-version>1.7.12</slf4j-log4j12-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>